<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>证书查询结果</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/loading.css">
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" id="book">
        <div class="row">
            <div class="head col-sm-12 col-lg-12">
                <span class="title">研究性学习结题证书</span>
            </div>

        </div>
        <div class="row rr">
            <div class="mid col-sm-12 col-lg-12">
                <span>证书验证有效</span>
            </div>

        </div>
        <div class="row ww">
            <div class="end col-sm-12 col-lg-12">
                <div class="uname">
                    <span id="ur"></span><span>同学</span>
                </div>
            </div>
            <div class="dec col-sm-12 col-lg-12">
                <span>在2022年6月参与了创新研究性学习课题</span>
                <span id="topic"></span>
                <span>的研究实验，已顺利完成</span>
                <span id="report"></span>
                <span>的研究报告。经专家鉴定，同意结题。</span>
            </div>
            <div class="last col-sm-12 col-lg-12">
                <div class="unit">
                    <div>发证单位：</div>
                    <div>中国智慧工程研究会创新教育专业 委员会</div>
                </div>
                <div><span>发证日期：</span><span id="date"></span></div>
                <div><span>证书编号：</span><span id="code"></span></div>
            </div>

        </div>
        　

    </div>
    　<div id="over" class="over"></div>

    <div id="layout" class="layout"><img src="./image/loading.gif" /></div>
    <!-- http://images.cnblogs.com/cnblogs_com/qiuyan/477435/o_31.gif -->
    <div id="nonull"></div>

</body>
<script type="text/javascript">

    // var XMLHttpRequest = require('xmlhttprequest').XMLHttpRequest;
    // var xhttp = new XMLHttpRequest();
  
    window.onload = function () {
        //     function IsPhone() {
        //     //获取浏览器navigator对象的userAgent属性（浏览器用于HTTP请求的用户代理头的值）
        //     var info = navigator.userAgent;
        //     //通过正则表达式的test方法判断是否包含“Mobile”字符串
        //     var isPhone = /mobile/i.test(info);
        //     //如果包含“Mobile”（是手机设备）则返回true
        //     return isPhone;
        //    }


     //ajax获取数据

        var xhttp = new XMLHttpRequest();
            // https://tiyan.yanxuept.com/agent/cert/authentication/num/2/auth_code/c6cccf07d817d32e9a3abb2db11c9c6d
        xhttp.open("GET", "https://tiyan.yanxuept.com/agent/cert/authentication?num=" + getQueryVariable("num") + "&auth_code=" + getQueryVariable("auth_code"), true);
        xhttp.send();

 
        xhttp.onreadystatechange = function () {
            // 4：响应已完成；您可以获取并使用服务器的响应了。 200——交易成功 
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                console.log(xhttp.responseText);
                       if(is_mobile()){
                      //js获取地址栏参数 参数存在且接口正确 加载页面渲染参数()
                      if(getQueryVariable("num")!=0 && getQueryVariable("auth_code")!=0 && eval("(" + xhttp.responseText + ")").code==200){
                        
                            //加载页面  loding页面
                            // setTimeout
                        let fun = () => {
                        document.getElementById("over").style.display = "none";
                        document.getElementById("layout").style.display = "none";
                        document.getElementById("book").style.display = "block";
                        document.body.style.backgroundImage = "url('./image/bottom.png')";
                        // 获取body 元素
                        //   document.body;
                    }
                    let sleep = function (fun, time) {
                        setTimeout(() => {
                            fun();
                        }, time);
                    }

                    sleep(fun, 500);//js睡眠函数


                console.log(eval("(" + xhttp.responseText + ")"));
                var msg = eval("(" + xhttp.responseText + ")")
                document.getElementById("ur").innerHTML = msg.data.user_name;
                document.getElementById("topic").innerHTML = "\"" + msg.data.topic_name + "\"";
                document.getElementById("report").innerHTML = "\"" + msg.data.report_name + "\"";
                document.getElementById("date").innerHTML = msg.data.date;
                document.getElementById("code").innerHTML = msg.data.code;
                // console.log(msg.data.report_name);
                console.log("\"" + msg.data.report_name);
                      }
                        // 如果没有参数 接口报错 （1无参 or 2接口错误）getQueryVariable("num")==0 && getQueryVariable("auth_code")==0 || eval("(" + xhttp.responseText + ")").code!=200
                        else {
                            document.getElementById("book").style.display = "none";
                            document.getElementById("layout").style.display = "none";
                            document.getElementById("over").style.display = "none";
                            var msg = eval("(" + xhttp.responseText + ")")
                            console.log(msg.msg);
                            document.getElementById("nonull").innerHTML = msg.msg;
                            document.getElementById("nonull").style.display = "block";
                        }

                    }
                        //  判断PC端
                        else{
                            document.getElementById("book").style.display = "none";
                            document.getElementById("layout").style.display = "none";
                            document.getElementById("over").style.display = "none";
                            document.getElementById("nonull").style.display = "block";
                            document.getElementById("nonull").innerHTML = "请使用移动端查看";

                        }
                        //错 1》移动 对显示1  2》pc 对显示3  3》移动 错 显示2  4》 pc 错 显示2 //
                        //对  移动 接口对  移动 接口错    //
            }
          
         
        };

        //JS 获取 URL参数 https://www.runoob.com/w3cnote/js-get-url-param.html
            
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (0);
        }
     
       
    }
    function is_mobile(){
        // H5判断设备是PC还是移动设备
        var is_mobile = navigator.userAgent.toLowerCase().match(/(ipod|ipad|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;
        if (is_mobile) {
            // window.location.href = "手机端";
       
         console.log("yes");
         return 1;

        } else {
            // window.location.href = "PC端";
           console.log("no");
           return 0;

        }
       }
</script>
<style>
    #nonull{
   display: none;
   text-align: center;
    }
    html {
        font-size: 12px;
       
    }

    body {
        
        margin: 0;
        /* 背景图片 -- start */
        position: fixed;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: none;
        background-repeat: no-repeat;
        background-attachment: fixed;
 
        /* 背景图片 -- end */
    }

    .container {
        width: 100% !important;
        margin: 0;
        padding: 0;
        height: 100% !important;
    }

    @media only screen and (max-width: 768px) {
        body{
            overflow: hidden;
            height: 100%;
            
        }
        .container {
            width: 100% !important;
            margin: 0;
            padding: 0;
            height: 100% !important;

        }
       

        .row {
            margin: 0;
        }

        .col-sm-12 .col-lg-12 {
            padding: 0;
        }

        .head {
            color: #862F11;
            font-size: 26px;
            font-weight: bold;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 174px;
            letter-spacing: 3px;
        }

        .mid {
            width: 110px;
            height: 23px;
            background: #FFF1BC;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            font-size: 13px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #862F11;


        }

        .ww {
            margin: 0 auto;
            width: 295px;

            background: linear-gradient(0deg, #FFFBEA 0%, #FFFFFF 100%);
            border-radius: 5px;
            padding: 14px !important;
        }

        .end {

            font-size: 14px;
            color: #333333;
        }

        .rr,
        .ww {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ur {
            padding: 0 14px 4px;
            border-bottom: 1px solid #FF7200;
        }

        .unit {
            display: flex;
            justify-content: start;

        }

        .unit :nth-child(1) {
            flex-shrink: 0;
            /* 不压缩滋贺子 */
        }

        .dec {
            padding: 0;
            text-indent: 3em;
            font-size: 14px;
            line-height: 24px;
            margin-top: 19px;
            margin-bottom: 41px;


        }

        #topic,
        #report {
            color: #FF7200;
            border-bottom: 1px solid #FF7200;
        }

        .last {
            line-height: 24px;
        }
    }

    /* .certificate {
        width: 62.5rem;
        height: 126rem;
    }
    .head{
        width: 43.25rem;
        height: 4.17rem;
        color: #862F11;
        font-size: 4.33rem;
        margin: 29rem 9.58rem 2.17rem 9.67rem;
    }
    .middle{
        margin: 0 22.08rem;
        width: 18.33rem;
        height: 3.75rem;
        background: #FFF1BC;
        border-radius: 0.75rem;
        color: #862F11;
        font-size: 2.17rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    */
</style>

</html>